<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Landing Page</title>
        <style>
            #headimg{
                background-image: url(code.jpg);
                height: 480px;
                margin-left: -8px;
                margin-right: -8px;
                margin-top: -8px;
            }
            #welcome{
                width: 900px;
                height: 70px;
                font-size: 43px;
                color: white;
                margin-left: 270px;  
            }
            #sub-about{
                width: 800px;
                height: 100px;
                font-size: 20px;
                margin-left: 350px;
                margin-top: -30px;
                color: white;
            }
            button{
                width: 180px;
                height: 60px;
                color: white;
                background-color:tomato;
                border-radius: 5px;
                margin-left: 580px;
                border: none;
                font-size: 20px;
            }
            button a{
                text-decoration: none;
                color: white;
            }
            button:hover{
                background-color: blue;
                font-size: 25px;
            }
            #temp{
                width: 1300px;
                height: 150px;
            }
            #temp1{
                width: 400px;
                height: 100px;
                font-size: 20px;
                margin-left: 250px;
                margin-top: 30px;
               margin-top: -10px;
              
            }
            #temp2{
                width: 400px;
                height: 100px;
                font-size: 20px;
                margin-left: 700px;
                margin-top: -120px;
               
            }
            .grid-A{
                width: 1340px;
                height: 510px;
                background-color: rgba(0, 0, 0, 0.671);
                margin-left: -8px;
                margin-right: -8px;
                font-size: 20px;
                display: flex;
                padding-top: 30px;
            }
            #grid-1{
                width: 270px;
                height: 480px;
                background-color: white;
                margin-left: 250px;
            }
            #grid-2{
                width: 270px;
                height: 480px;
                background-color: white;
                margin-left: 20px;
            }
            #grid-3{
                width: 270px;
                height: 480px;
                background-color: white;
                margin-left: 20px;
            }
            #note{
                width: 900px;
                height: 152px;
                font-size: 20px;
                margin-top: 50px;
                margin-left: 210px;
            }
            .grid-B{
                width: 1340px;
                height: 300px;
                background-color: rgba(0, 0, 0, 0.664);
                margin-left: -8px;
                margin-right: -8px;
                display: flex;
            }
            #grid-a{
                width: 680px;
                height: 280px;
                background-color: aqua;
                font-size: 20px;
                padding: 10px;
            }
            #grid-b{
                width: 680px;
                height: 300px;
                background-color: aqua;
                font-size: 20px;
                padding: 10px;
            }
            footer{
                width: 1340px;
                height: 70px;
                background-color: rgba(0, 0, 0, 0.993);
                margin-left: -8px;
                margin-right: -8px;
                color: white;
                font-size: 20px;
                display: flex;
                justify-content: space-around;
                padding-top: 40px;
                
            }
        </style>
    </head>
    <body>
        <div id="headimg">
            <br> <br> <br> <br> <br> <br> <br> <br>
            <!--header image-->  
                <div id="welcome">
                    <p><b>WELCOME TO WORLD CLASS SOLUTIONS</b></p>
                </div>
                <div id="sub-about">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptates tempora, id iste adipisci accusantium vitae quae. Inventore hic vitae nemo,  adipisicing Eligendi  s!
                    </p>
                </div>
                <div id="read-more">
                    <button><a href="#read-more">Read More</a></button>
                </div>
        </div>
                <center>
                    <h1 >Web & Application Devolopement</h1>
                </center>
        <div id="temp">
            <br>
            <div id="temp1">
                <p > 
                    Lorem ipsum dolor sit amjhet consectjnjnur sit adipisicing elit. In qui mollitia ea autem  del sit amet consectetur  mollitia adipisicing et.
                </p>
            </div>
            <div id="temp2">
                <p>
                    Lorem ipsum dolor sit amjhet consectjnjnur sit adipisicing elit. In qui mollitia ea autem  del sit amet consectetur  mollitia adipisicing et.
                </p>
            </div>
       </div>
       <!--grid-->
       <div class="grid-A">
           
           <div id="grid-1" >
               <span>
                   <img src="computers.jpg" width="270px" height="200px">
               </span>
               <center>
                <span >
                    <h3>Web Development</h3>
                </span>
                <span>
                    <p style="padding-left: 5px; padding-right: 5px;">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, doloremque, reprehenderit, quaerat alias optio reiciendis atque assumenda dignissimos  ipsum.
                    </p>
                </span>
                </center>
            </div>
            <div id="grid-2" >
               <span>
                   <img src="smatphone.jpg" width="270px" height="200px">
               </span>
               <center>
                <span >
                    <h3>Mobile Application</h3>
                </span>
                <span>
                    <p style="padding-left: 5px; padding-right: 5px;">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, doloremque, reprehenderit, quaerat alias optio reiciendis atque assumenda dignissimos  ipsum.
                    </p>
                </span>
                </center>
           </div>
           <div id="grid-3" >
            <span>
                <img src="coding.jpg" width="270px" height="200px">
            </span>
            <center>
             <span >
                 <h3>Tech Marketing</h3>
             </span>
             <span>
                 <p style="padding-left: 5px; padding-right: 5px;">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, doloremque, reprehenderit, quaerat alias optio reiciendis atque assumenda dignissimos  ipsum.
                 </p>
             </span>
             </center>
          </div>
       </div>


       <!--next section-->
       <br>
        <center>
            <h1 >We help you to grow in your bussiness</h1>
        </center>
        <div id="note">
            <center>
                <p >
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto quisquam ex reiciendis nobis facilis in sit esse expedita! Dolore sunt vero expedita eveniet recusandae officiis animi exercitationem amet consectetur, adipisicing elit. Architecto quisquam ex reiciendis nobis facilis in sit repellat ad quis!
                </p>
            </center>
        </div>

        <div class="grid-B">
            <div id="grid-a">
                <center>
                    <br>
                    <h1>Contact Us</h1> 
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi id, blanditiis consequuntur ipsam eaque unde maiores rem cum quam facilis.
                    </p>
                    <br>
                    <a href="">contact@worldclasssolution.com</a>
                </center>
            </div>
            <div id="grid-b"  style="background-color: rgba(0, 0, 0, 0.637);color: white;">
                <center>
                    <br>
                    <h1>About Our Company</h1> 
                    <p id="read-more">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque inventore quibusdam maxime similique repudiandae veniam aliquam. Doloribus aliquam neque expedita exercitationem quia mollitia voluptatem, soluta beatae maiores vitae. Error, molestias.
                    </p>
                </center>
            </div>
        </div>

        <footer>
            <span>World Class Solutions</span>
            <span>Project by:<a href="https://www.linkedin.com/in/kavindra-634b24193/" title="https://www.linkedin.com/in/kavindra-634b24193/" >@Kavindra</a></span>
        </footer>
    </body>
</html>